{
  "expo": {
    "name": "Ventri",
    "slug": "ventri",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ventri",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ventri.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F4C81"
      },
      "package": "com.ventri.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
